# springboot-microservices-starter

./: HELP.md  LICENSE  README.md  db.env  docker-compose.yml  microservice.env  pom.xml
apiservice/: Dockerfile  pom.xml
apiservice/src/main/java/com/developer/hikmat/apiservice/: ApiserviceApplication.java
apiservice/src/main/java/com/developer/hikmat/apiservice/api/: ApiController.java
apiservice/src/main/java/com/developer/hikmat/apiservice/proxy/: ReportProxy.java
apiservice/src/main/resources/: application.yml
apiservice/src/test/java/com/developer/hikmat/apiservice/: ApiserviceApplicationTests.java
authservice/: Dockerfile  pom.xml
authservice/src/main/java/com/developer/hikmat/authservice/: AuthserviceApplication.java
authservice/src/main/java/com/developer/hikmat/authservice/controller/: AuthController.java
authservice/src/main/java/com/developer/hikmat/authservice/model/: Authority.java  Role.java  User.java
authservice/src/main/java/com/developer/hikmat/authservice/model/oauth2/: AccessToken.java  Client.java  Code.java  RefreshToken.java  Scope.java
authservice/src/main/resources/: application.yml
authservice/src/test/java/com/developer/hikmat/authservice/: AuthserviceApplicationTests.java
discoveryservice/: Dockerfile  pom.xml
discoveryservice/src/main/java/com/developer/hikmat/discoveryservice/: DiscoveryserviceApplication.java
discoveryservice/src/main/resources/: application.yml
discoveryservice/src/test/java/com/developer/hikmat/discoveryservice/: DiscoveryserviceApplicationTests.java
gatewayservice/: Dockerfile  pom.xml
gatewayservice/src/main/java/com/developer/hikmat/gatewayservice/: GatewayserviceApplication.java
gatewayservice/src/main/java/com/developer/hikmat/gatewayservice/config/: RoutesConfig.java
gatewayservice/src/main/java/com/developer/hikmat/gatewayservice/controller/: FallbackController.java
gatewayservice/src/main/resources/: application.yml
gatewayservice/src/test/java/com/developer/hikmat/gatewayservice/: GatewayServiceApplicationTests.java
monitoringservice/: Dockerfile  pom.xml
monitoringservice/src/main/java/com/developer/hikmat/monitoringservice/: MonitoringserviceApplication.java
monitoringservice/src/main/resources/: application.yml
monitoringservice/src/test/java/com/developer/hikmat/monitoringservice/: MonitoringserviceApplicationTests.java
reportservice/: pom.xml
reportservice/src/main/java/com/developer/hikmat/reportservice/: ReportserviceApplication.java
reportservice/src/main/java/com/developer/hikmat/reportservice/report/: ReportController.java
reportservice/src/main/resources/: application.yml
reportservice/src/test/java/com/developer/hikmat/reportservice/: ReportserviceApplicationTests.java
sharedservice/: pom.xml
sharedservice/src/main/java/com/developer/hikmat/sharedservice/model/: Test.java
sharedservice/src/main/java/com/developer/hikmat/sharedservice/service/: SharedService.java
sharedservice/src/main/resources/: application-db.yml
src/main/java/com/developer/hikmat/reportservice/: ReportserviceApplication.java
