<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.7.RELEASE</version>
    </parent>
    <groupId>com.developer.hikmat</groupId>
    <artifactId>microservices</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Microservices</name>
    <description>Microservices Implementation</description>
    <developers>
        <developer>
            <id>hikmat.sijapati</id>
            <name>Hikmat Sijapati</name>
            <email>hikmatsijapati2014@gmail.com</email>
            <roles>
                <role>Project Lead</role>
            </roles>
        </developer>
    </developers>
    <modules>
        <module>sharedservice</module>
        <module>apiservice</module>
        <module>authservice</module>
        <module>discoveryservice</module>
        <module>gatewayservice</module>
        <module>monitoringservice</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring.boot.version>2.2.7.RELEASE</spring.boot.version>
        <eureka.server.version>2.2.2.RELEASE</eureka.server.version>
        <eureka.client.version>2.2.2.RELEASE</eureka.client.version>
        <gateway.version>2.2.2.RELEASE</gateway.version>
        <actuator.version>2.3.0.RELEASE</actuator.version>
        <spring-boot-admin.version>2.2.3</spring-boot-admin.version>
    </properties>

    <!-- Global Dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <!-- /Global Dependencies -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>